<html> 
   <head>  
      <h1 style="font-family: times new roman;"><center>SELAMAT BERHITUNG!!</center></h1>
   <script language="JavaScript" src = "rekalku.js">
    </script>
      <!-- Style Kalkulator -->
      <style>
         td{
            width: 60px;
        border-radius: 7%;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 20px;
            color: darkblue;
            font-weight: bold;
         }
  
         input[type="button"] 
         { 
         height: 50px;
         background-color:skyblue;
         color: white;
         font-weight: bold;
         font-size: 22px;
         width:100% 
         } 
         .title{ 
         margin-bottom: 10px;
         height: 70px; 
         text-align:center; 
       border-radius: 2%;
         background-color:darkblue; 
         width: 210px; 
         color:white; 
         } 
         input[type="text"] 
         { 
         font-size: 22px;
       border-radius: 7%;
         background-color:white; 
         height: 50px;
         width:100% 
         }
         input[type="button"].ekor{
         background-color:darkblue; 
         }
         input[type="button"].kode{
         background-color:orange; 
         }
         
      </style> 
   </head> 
   <body bgcolor="skyblue"> 
      <table align="center"  border="5" width="50px" > 
         <tr>
            <td colspan="4" class="title">Kalkulator</td>
         </tr>
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input class="ekor" type="button" value="C" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input class="kode" type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input class="kode" type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input class="kode" type="button" value="/" onclick="dis('/')"/> </td>  
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input class="ekor" type="button" value="=" onclick="solve()"/> </td> 
            <td><input class="kode" type="button" value="x" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>